# Kotlin-Notepad

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinnotepad/ui/activities/: MainActivity.kt
app/src/main/java/com/example/kotlinnotepad/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/mynotepad/: NotepadApp.kt
app/src/main/java/com/example/mynotepad/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/mynotepad/di/: KoinModule.kt
app/src/main/java/com/example/mynotepad/domain/: NoteRepository.kt  NoteResult.kt
app/src/main/java/com/example/mynotepad/domain/useCases/: GetNotesUseCase.kt
app/src/main/java/com/example/mynotepad/model/: Note.kt  NoteArg.kt
app/src/main/java/com/example/mynotepad/ui/activities/main_activity/: MainActivity.kt
app/src/main/java/com/example/mynotepad/ui/fragments/notes_editor/: NotesEditor.kt
app/src/main/java/com/example/mynotepad/ui/fragments/notes_list/: NotesList.kt
app/src/main/java/com/example/mynotepad/ui/fragments/notes_list/adapter/: NoteAdapter.kt
app/src/main/java/com/example/mynotepad/ui/fragments/notes_list/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: baseline_save_alt_24.xml  ic_android_black_24dp.xml  notepad_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_notes_editor.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
